@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

:root {
    --blue-color: rgb(48, 182, 188);
    --purple-color: rgb(159, 100, 166);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
}

ul[class],
ol[class] {
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

body {
    overflow-x: hidden;
    height: 100%;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}
body::-webkit-scrollbar {
    width: 0;
}

ul[class],
ol[class] {
    list-style: none;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img {
    max-width: 100%;
    display: block;
}

article > * + * {
    margin-top: 1em;
}

input,
button,
textarea,
select {
    font: inherit;
}

[class*="copyright__wrap"], [class*="gototech"], [class*="gototaxi"] {
    display: none !important;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.content-box {
    min-width: 100vw;
    min-height: 100vh;
}

.content-box:nth-child(2) {
    margin-bottom: 0;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container {
        width: 740px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1160px;
    }
}

.main-header {
    position: relative;
    padding: 20px 0;
    z-index: 9;
    right: 0;
    left: 0;
    top: 0;
    background: white;
}

.main-header .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-header .site-nav {
    display: flex;
    align-items: center;
}

.main-header .site-nav .site-links li {
    display: inline-block;
    margin-right: 45px;
    color: black;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.04em;
}

.main-header .site-nav .site-links li a:hover {
    color: #e7434e;
}

@media (min-width: 1400px) {
    .main-header .header-content {
        margin: 0 -100px;
    }
}

@media (max-width: 1024px) {
    .main-header .site-nav .site-links {
        display: none;
        visibility: hidden;
    }
    .main-header .header-content {
        justify-content: center;
    }
}

.clean-list {
    list-style-type: none;
    letter-spacing: 0;
    padding: 0;
    margin: 0;
}

.clean-list li {
    list-style-type: none;
}

.clean-list li:nth-child(odd) a {
    text-decoration: none;
    color: var(--blue-color);
}

.clean-list li:nth-child(even) a {
    text-decoration: none;
    color: var(--purple-color);
}

/*.section {*/
/*    margin-bottom: 80px;*/
/*}*/

/*@media (max-width: 1024px) {
    .section {
        margin-bottom: 50px;
    }
}*/

.section-title {
    display: block;
    margin-bottom: 74px;
}

.section-title .title {
    line-height: 1em;
    font-size: 30px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    margin: 0 0 15px;
    color: var(--purple-color);
    font-weight: bold;
}

.section-title .sub-title {
    font-size: 20px;
    text-align: justify;
    line-height: 1.3em;
    color: black;
    margin: 0 0 25px;
    font-weight: 500;
}

.section-title:last-child {
    margin: 0;
}

@media (max-width: 768px) {
    .section-title {
        margin-bottom: 45px;
    }
    .section-title .title {
        font-size: 26px;
    }
}

.widget_box {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.hero-box {
    display: flex;
    justify-content: center;
    width: 100vw;
    background-image: url(static/images/bg-1.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 200px 0;
}

.hero-box .hero-text h1,
.hero-box .hero-text p {
    text-align: center;
    text-transform: uppercase;
    line-height: 2em;
    color: var(--blue-color);
}

.hero-box .hero-text h1 {
    letter-spacing: 0.08em;
    font-weight: 700;
    font-size: 72px;
    line-height: 1.2em;
    margin: 0 0 15px;
}

.hero-box .hero-text p {
    letter-spacing: 0.04em;
    line-height: 1em;
    font-size: 30px;
    margin: 0 0 80px;
}

.check-button {
    width: 100%;
    display: flex;
    justify-content: center;
}
.check-button > a {
    color: white;
    font-weight: 400;
    letter-spacing: 0.08em;
    font-size: 1.75em;
    text-align: center;
    width: 45%;
    padding: 1.25rem;
    margin-top: 2.5rem;
    background: var(--blue-color);
    border: 5px solid rgba(255, 255, 255, 0);
    border-radius: 10px;
    text-decoration: none;
}
.check-button > a:hover {
    border: 5px solid white;
}

@media (max-width: 1024px) {
    .hero-box {
        padding: 100px 0;
    }
    .hero-box .hero-text h1 {
        font-size: 36px;
    }
    .hero-box .hero-text p {
        font-size: 20px;
    }
    .check-button > a {
        width: 70%;
        font-size: 1em;
    }

    .widget_box {
        gap: 2.5rem;
    }
}

.booking {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem;
}

.booking > div {
    margin: 0;
}

.info-box {
    padding: 100px 30px;
}

#map {
    width: 60%;
    height: 30rem;
    border: 5px solid var(--blue-color);
}

.map-box {
    display: flex;
    justify-content: center;
    width: 100vw;
    padding: 125px 30px;
    background-image: url(static/images/bg-1.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

@media (max-width: 1280px) {
    #map {
        width: 70%;
    }
}

@media (max-width: 1024px) {
    #map {
        width: 95%;
        max-height: 80vh;
    }

    .map-box {
        padding: 125px 0;
    }
}

.footer-content {
    height: 7rem;
    right: 0;
    left: 0;
    top: 0;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 5rem 1.5rem;
    font-size: 1.25em;
    text-transform: uppercase;
}
.footer-content > div {
    font-weight: 500;
}

@media (max-width: 1024px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        height: auto;
        font-size: .75em;
        padding: 1.75rem 1.25rem;
    }
    .footer-content > div {
        align-items: center;
    }
}

.nums {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
}
.nums > div:first-child > a{
    color: var(--purple-color);
}
.nums > div > a {
    text-decoration: none;
    color: var(--blue-color);
}
.nums > div > a:hover {
    text-decoration: underline;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
}
.info > div {
    color: var(--purple-color);
}
.info > div > a {
    text-decoration: none;
    color: var(--blue-color);
}
.info > div > a:hover {
    text-decoration: underline;
}